<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
    </ItemGroup>

</Project>
