# wedding-website

./: .gitignore  LICENSE  README.md  WeddingWebsite.sln  pull_request_template.md
WeddingWebsite/: Program.cs  WeddingWebsite.csproj  WeddingWebsite.sln  appsettings.json
WeddingWebsite/Client/: Client.csproj  Program.cs
WeddingWebsite/Client/Components/: BigColon.razor  ContactList.razor  ContactList.razor.css  CountdownToDate.razor  DatePart.razor  DatePart.razor.css  ExpandableContent.razor  ExpandableContent.razor.css  YesOrNoToggleGroup.razor.css
WeddingWebsite/Client/Config/: IWebsiteConfig.cs  Section.cs  WebsiteConfig.cs  WeddingColours.cs
WeddingWebsite/Client/Utils/: EnumExtensions.cs
WeddingWebsite/Components/: App.razor  Docs.cs  MainLayout.razor  MainLayout.razor.css  Routes.razor  _Imports.razor
WeddingWebsite/Components/Admin/: AccountList.razor  RecentActivity.razor
WeddingWebsite/Components/Containers/: Box.razor  FlexRight.razor  FlexRight.razor.css  OutlinedBox.razor  OutlinedBox.razor.css  RoundedCornerBox.razor  RoundedCornerBox.razor.css  SideBySide.razor  SideBySide.razor.css
WeddingWebsite/Components/Dialogs/: EventDialog.razor  EventDialog.razor.css  ModalButton.razor  ModalButton.razor.css
WeddingWebsite/Components/Elements/: BackLink.razor  BackLink.razor.css  BigColon.razor.css  Button.razor  Button.razor.css  ConditionalWithAdminBypass.razor  CountdownToDate.razor  DatePart.razor  GoogleMapsEmbed.razor  GrowingLinkButton.razor  LinkButton.razor  LinkButton.razor.css  ModalButton.razor  ModalButton.razor.css  WebsiteElement.razor  WebsiteElement.razor.css  YesOrNoToggleGroup.razor  YesOrNoToggleGroup.razor.css
WeddingWebsite/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
WeddingWebsite/Components/Layouts/: BaseLayout.razor  MainLayout.razor  MainLayout.razor.css  Navbar.razor  Navbar.razor.css  NavbarContent.razor  NavbarScrollLayout.razor  SimpleLayout.razor  SimpleLayout.razor.css
WeddingWebsite/Components/Pages/: Account.razor  Account.razor.css  AuthTest.razor  Error.razor  Gallery.razor  Gallery.razor.css  Home.razor  Home.razor.css  NotFound.razor  Registry.razor  SeatingPlan.razor  SeatingPlan.razor.css  Unauthorized.razor  Unauthorized.razor.css  Weather.razor
WeddingWebsite/Components/Sections/: CenteredSection.razor  Section.razor  Section.razor.css  SectionHeading.razor  SectionHeading.razor.css  SectionNoPadding.razor  SectionNoPadding.razor.css  TwoBoxes.razor  TwoBoxes.razor.css  TwoBoxesSection.razor.css
WeddingWebsite/Components/WeddingComponents/: AccommodationEmphasised.razor  AccommodationList.razor  AccommodationNonEmphasised.razor  AccommodationNonEmphasised.razor.css  ContactInList.razor  ContactList.razor  DressCode.razor  DressCode.razor.css  EventList.razor  EventList.razor.css  HowWeMet.razor  HowWeMet.razor.css  JourneyDetailsTable.razor  JourneyDetailsTable.razor.css  MeetWeddingParty.razor  MeetWeddingParty.razor.css  MeetWeddingPartyPeople.razor  MeetWeddingPartyPeople.razor.css  RegistryItem.razor  RegistryItem.razor.css  RegistryItemPageClaim.razor  RegistryItemPageClaim.razor.css  RegistryItemPageClaimSharedAccount.razor  RegistryItemPageClaimSharedAccount.razor.css  SimpleTimeline.razor  SimpleTimeline.razor.css  TimelineItemBox.razor  TimelineItemBox.razor.css  TodoListForStatus.razor  TodoListForStatus.razor.css  TodoListGroup.razor  TodoListGroup.razor.css  TodoListItem.razor  TodoListItem.razor.css  ValidationIssuesForSeverity.razor  ValidationIssuesList.razor  ValidationIssuesList.razor.css  VenueDirections.razor  VenueDirections.razor.css  VenueShowcase.razor  (+8 more)
WeddingWebsite/Components/WeddingSections/: AccommodationSection.razor  AccommodationSection.razor.css  ContactSection.razor  CountdownSection.razor  CustomSection.razor  CustomSection.razor.css  DirectionsSection.razor  DirectionsSection.razor.css  DressCodeSection.razor  DressCodeSection.razor.css  Footer.razor  Footer.razor.css  GallerySection.razor  GallerySection.razor.css  HowWeMetSection.razor  MeetWeddingPartySection.razor  MeetWeddingPartySection.razor.css  SeatingPlanSummarySection.razor  SeatingPlanSummarySection.razor.css  SimpleContactSection.razor  SimpleContactSection.razor.css  SimpleTimelineSection.razor  TimelineSection.razor  TodoSummarySection.razor  TodoSummarySection.razor.css  ValidationSection.razor  VenueShowcaseSection.razor
WeddingWebsite/Config/: ConfigChoices.cs
WeddingWebsite/Config/Credentials/: NoCredentials.cs
WeddingWebsite/Config/Rsvp/: DemoRsvpForm.cs
WeddingWebsite/Config/Strings/: CustomStrings.cs  FriendlyBritishEnglish.cs  StandardAmericanEnglish.cs  StandardBritishEnglish.cs
WeddingWebsite/Controllers/: GuestResponse.cs  RsvpController.cs
WeddingWebsite/Core/: AuthEndpointRouteBuilderExtensions.cs  DateTimeExtensions.cs  EnumerableExtensions.cs  IDatabaseWrapper.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  MongoDatabase.cs  OptionalEmailAddressAttribute.cs
WeddingWebsite/Core/Emails/: EmailMessage.cs  (+3 more)
WeddingWebsite/Data/: Account.cs  ApplicationDbContext.cs  UserPrivilege.cs
WeddingWebsite/Models/: AccommodationDetails.cs  CeremonyVenue.cs  Contact.cs  ContactDetails.cs  Discount.cs  DressCode.cs  Event.cs  Fiance.cs  Guest.cs  Hotel.cs  IContactable.cs  INamedPerson.cs  IVenue.cs  IWebsiteElement.cs  Location.cs  RSPVStatus.cs  ReceptionVenue.cs  RsvpStatus.cs  StoredPassword.cs  TravelDirections.cs  UserPrivilege.cs  UsersCanAddGuests.cs  WebsiteImage.cs  WebsiteLink.cs  WebsiteVideo.cs
WeddingWebsite/Properties/: launchSettings.json
WeddingWebsite/Routing/: AuthEndpointRouteBuilderExtensions.cs
WeddingWebsite/Services/: AccountService.cs  AdminService.cs  ConfigProvider.cs  IAccountService.cs  IAdminService.cs  IConfigProvider.cs  ILiftSharingService.cs  IRegistryService.cs  IRsvpService.cs  ISeatingPlanService.cs  ITodoService.cs  LiftSharingService.cs  RegistryService.cs  RspvService.cs  RsvpService.cs  SeatingPlanService.cs  TodoService.cs  WeddingInfoService.cs
WeddingWebsite/wwwroot/: app.css
(+285 files in other folders)
